<!DOCTYPE html>
<html lang="en">
    <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Kristin's Portfolio</title>  
    <style type="text/css">
        *{
            text-decoration: none;
        }
        .navbar{
            background: cornflowerblue; font-family: calibri; padding-right: 15px; padding-left: 15px;
        }
        .navdiv{
            display: flex; align-items: center; justify-content: space-between;
        }
        .logo a{
            font-size: 35px; font-weight: 600; color: white;
        }
        li{
            list-style: none; display: inline-block;
        }
        li a{
            color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
        }
        body{
            background-color: lightblue;
        }
    </style>
    </head>
    <header>
       <nav class="navbar">
        <div class="navdiv">
            <!-- replace with logo -->
            <div class="logo"><a href="#">Kristin Theoret</a></div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
     </nav>
    </header>
    <body>
      <!--Enter Home Page here-->

      <!--Enter About Page here-->

      <!--Enter Skills Page here-->

      <!--Enter Project Page here-->

      <!--Enter Contact Page here-->
        Content goes here.
        <p>Paragraph here</p>
    </body>
</html>