:root{
    --base-color: white;
    --base-variant: #e8e9ed;
    --text-color: #111528;
    --secondary-text: #232738;
    --primary-color: #3a435d;
    --accent-color: #0071ff;
}
.darkmode{
    --base-color: #070b1d;
    --base-variant: #101425;
    --text-color: #ffffff;
    --secondary-text: #a4a5b8;
    --primary-color: #ffffff;
    --accent-color: #0071ff;
}
#theme-switch{
    height: 50px;
    width: 50px;
    padding: 0;
    border-radius: 50%;
    background-color: var(--base-variant);
    display: flex;
    justify-content: center;
    align-items: center;
}
#theme-switch svg{
    fill: var(--primary-color);
}
#theme-switch svg:last-child{
    display: none;
}
.darkmode #theme-switch svg:first-child{
    display:none;
}
.darkmode #theme-switch svg:last-child{
    display: block;
}
/* ========== RESET STYLES ========== */
/* Reset browser default styling to create a clean slate */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ========== GLOBAL STYLES ========== */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--base-color);
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

/* ========== NAVIGATION STYLES ========== */
.navbar {
    background-color: var(--accent-color);
    color: white; /*changes color of the hamburger icon*/
    padding: 10px 0;
    position: relative;
}

.navdiv{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links{
    list-style: none;
    display: flex;
}

.nav-links li{
    margin: 0 15px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
}

/* Hamburger menu (hidden on large screens) */
.hamburger {
    display: none; /* Hidden by default */
    font-size: 30px;
    cursor: pointer;
}

.navbar ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.logo img {
    width: 80px;
    height: 80px;
}

/* ========== PROFILE SECTION STYLES ========== */
#profile {
    text-align: center;
    padding: 50px 0;
    background-color: var(--base-color);
}

.img-Headshot {
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

.intro-text {
    margin-top: 20px;
}

.resume-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--accent-color);
    color: var(--text-color);/* color on resume button */
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;
    position: relative;
    z-index: 0;
}

.resume-button::after{
    content: "";
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--accent-color);
    left: 0;
    top: 0;
    border-radius: 10px;
}
.resume-button::before {
    content: "";
    background: linear-gradient(
      45deg,
      #569db3, #468da9, #62caf4, #18dcc8,
      #2099e4, #7d07a58c, #df37ac, #f286e2
    );
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 600%;
    z-index: -1;
    width: calc(100% + 4px);
    height:  calc(100% + 4px);
    filter: blur(8px);
    animation: glowing 20s linear infinite;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
    opacity: 0;
  }
  .resume-button:hover::before {
    opacity: 1;
  }
  .resume-button:active:after {
    background: transparent;
  }
  .resume-button:active {
    color: #000;
    font-weight: bold;
  }
 
.social-links {
    margin-top: 10px;
}

.social-icon img {
    width: 30px;
    margin: 0 10px;
}
.github-icon{
    width: 30px;
    height: auto;
    transition: transform 0.3s;
}
.github-icon:hover{
    transform:scale(1.1);
}
.linkedin-icon{
    width: 30px;
    height: auto;
    transition: transform 0.3s;
}
.linkedin-icon:hover{
    transform:scale(1.1);
}

/* ========== SECTION STYLES (General) ========== */
section {
    padding: 50px 0;
    text-align: center;
    margin-bottom: 50px;
}

section h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

/* ========== ABOUT SECTION STYLES ========== */
/* Add specific styles for the about section here */
#About{
    background-color: var(--base-variant);
    padding: 50px 20px;
}

#About h2{
    font-size: 2.5rem;
    color: var(--text-color); /*match the brand color*/
    text-align: center;
    margin-bottom: 20px;
}
.about-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1000px;
    margin: 0 auto;/* center the content*/
    padding: 20px;
}
.about-text {
    flex: 1; /* Allow text to take up available space */
    font-size: 1.1rem;
    color: var(--text-color);
    line-height: 1.6;
    padding-right: 20px; /* Add some space between the text and image */
}
.about-text p{
    margin-bottom: 20px;
}
.about-text a {
    color: #8045ff; /* Highlight the link with my theme color */
    text-decoration: none;
}
.about-text a:hover{
    text-decoration: underline;
}
.about-img {
    width: 35%; /* Adjust the width to be relative to the section */
    height: auto; /* Keep the aspect ratio of the image */
    object-fit: cover; /* Ensures image fits well */
    border-radius: 10px; /* Optional: Add rounded corners */
}
@keyframes glowing {
    0% {background-position: 0 0;}
    50% {background-position: 400% 0;}
    100% {background-position: 0 0;}
}

/* Responsive Design: Stack text and image on smaller screens */
@media (max-width: 768px) {
    .about-content {
        flex-direction: column; /* Stack the content vertically */
    }

    .about-img {
        width: 100%; /* Image takes full width on small screens */
        margin-top: 20px; /* Add spacing above the image */
    }
}
/* ========== SKILLS SECTION STYLES ========== */
/* Add specific styles for the skills section here */

/* ========== PROJECTS SECTION STYLES ========== */
.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
}
.card{
    width: 325px;
    background-color: var(--base-variant);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgb(0,0,0,0,3);
    margin: 20px;
}
.card img{
    width: 100%;
    height: auto;
}
.card-content{
    padding:16px;
}
.card-content h3{
    font-size: 28px;
    margin-bottom: 8px;
}
.card-content p{
    color: var(--text-color);
    font-size: 15px;
    line-height: 1.3;
}
.card-content .btn{
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color:#fff
}

/* ========== CONTACT SECTION STYLES ========== */
/* Add specific styles for the contact section here */
#Contact{
    background-color: var(--base-color);
    color: var(--text-color);
    padding: 50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.contact-container{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: var(--base-variant);
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
}

.contact-left{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}
.contact-left-title{
    font-weight: 600;
    color: var(--text-color);
    font-size: 30px;
    margin-bottom: 5px;
}

.contact-left-title hr{
    border: none;
    width: 130px;
    height: 5px;
    background-color: var(--text-color);
    border-radius: 10px;
    margin-bottom: 20px;
}

.contact-inputs{
    width: 100%;
    height: 50px;
    border: 2px solid #0073e6;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    color: #333;
    border-radius: 50px;
    background-color: #ffffff;
    margin-bottom: 20px;
}
.contact-left textarea{
    width: 100%;
    height: 140px;
    padding-top: 15px;
    border-radius: 20px;
    margin-bottom: 20px;
}
.contact-inputs:focus{
    border: 2px solid #0073e6;
}
.contact-inputs::placeholder{
    color: rgb(5, 61, 110);
}
.contact-left button{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:15px 30px;
    font-size: 16px;
    color: #fff;
    gap: 10px;
    border: none;
    border-radius: 50px;
    background: linear-gradient(270deg, #79d5f1, #3b5be6);
    cursor: pointer;
}

/* ========== MEDIA QUERIES ========== */
/* Make the site responsive */
@media (max-width: 768px) {
    .nav-links {
        display: none; /* Hide nav links by default on smaller screens */
        flex-direction: column; /* When shown, display the links vertically */
        position: absolute; /* Absolute position to overlay menu */
        top: 100%;
        right: 0;
        background-color: #0073e6;
        width: 100%;
        text-align: right;
    }

    /* Show the nav-links when clicked */
    .nav-links.active {
        display: none;
        flex-direction: column;
    }
    
    .nav-links li {
        margin: 15px 0;
    }

    .nav-links a {
        display: block;
        padding: 10px;
        border-bottom: 1px solid white;
    }

    .hamburger {
        display: block; /* Show hamburger icon on mobile */
    }


    .navbar ul {
        flex-direction: column;
        text-align: center;
    }

    .social-links img {
        width: 20px;
    }
    .github-icon {
        width: 25px; /* Smaller icon on mobile */
    }
    .linkedin-icon {
        width: 25px; /* Smaller icon on mobile */
    }
}

@media (min-width: 769px) {
    .linkedin-icon {
        width: 30px; /* Standard size for larger screens */
    }
    .github-icon {
        width: 30px; /* Standard size for larger screens */
    }
}
